# dogblood

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog/app/: App.java  Constants.java
app/src/main/java/com/dog/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/dog/dagger/componet/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/dog/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/dog/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dog/engine/: ImageLoader.java
app/src/main/java/com/dog/event/: BottomTabReselectEvent.java  BottomTabSelectEvent.java  DummyEvent.java  LandscapeEvent.java  PortraitEvent.java
app/src/main/java/com/dog/log/: LogUtil.java  LogUtilHelper.java
app/src/main/java/com/dog/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/dog/log/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
app/src/main/java/com/dog/model/bean/: TabEntity.java  TngouBean.java  TopBean.java  TopClassifyBean.java  TopListBean.java  VideoBean.java
app/src/main/java/com/dog/model/http/: RetrofitHelper.java  TDogApis.java
app/src/main/java/com/dog/presenter/contract/: NewsContract.java  NewsTabContract.java  VideoContract.java
app/src/main/java/com/dog/presenter/impl/: NewsPresenter.java  NewsTabPresenter.java  VideoPresenter.java
app/src/main/java/com/dog/ui/activity/: LauncherActivity.java  MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/dog/ui/adapter/: NewsPagerFragmentAdapter.java  NewsTabAdapter.java  TestAdapter.java  VideoAdapter.java
app/src/main/java/com/dog/ui/fragment/: LikeFragment.java  MeFragment.java  NewsFragment.java  NewsTabFragment.java  VideoFragment.java
app/src/main/java/com/dog/util/: RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/dog/video/: ENDownloadView.java  ENPlayView.java  GSYImageCover.java  GSYPreViewManager.java  GSYTextureView.java  GSYVideoManager.java  GSYVideoPlayer.java  SmallVideoTouch.java
app/src/main/java/com/dog/video/listener/: GSYMediaPlayerListener.java  LockClickListener.java  StandardVideoAllCallBack.java  VideoAllCallBack.java
app/src/main/java/com/dog/video/model/: GSYModel.java  GSYVideoModel.java  VideoOptionModel.java
app/src/main/java/com/dog/video/player/: CustomGSYVideoPlayer.java  GSYBaseVideoPlayer.java  ListGSYVideoPlayer.java  StandardGSYVideoPlayer.java
app/src/main/java/com/dog/video/utils/: CommonUtil.java  Debuger.java  FileUtils.java  GSYVideoType.java  ListVideoUtil.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_news_details.xml  fragment_like.xml  fragment_me.xml  fragment_news.xml  fragment_news_tab.xml  fragment_video.xml  item_home.xml  item_test.xml  item_video.xml  video_brightness.xml  video_layout_custom.xml  video_layout_standard.xml  video_progress_dialog.xml  video_volume_dialog.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: dog.jks
