apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dog"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh", "en"

        // dex突破65535的限制
        multiDexEnabled true


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

//    signingConfigs {
//
//        myConfig {
//            storeFile file("../jks/dog.jks")
//            keyAlias "dog"
//            storePassword "123456"
//            keyPassword "123456"
//        }
//
//    }

//    buildTypes {

//        debug {
//            signingConfig signingConfigs.myConfig
//        }

//        release {
//            // 不显示Log
////            buildConfigField "boolean", "LOG_DEBUG", "false"
//            minifyEnabled false
//            zipAlignEnabled false
//            // 移除无用的resource文件
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.myConfig
//
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为app_v1.0_2017-05-17_anzhi.apk
//                        def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }
//    }

    // 友盟多渠道打包
//    productFlavors {
//        server {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "server"]
//        }
//        qqTencent {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qqTencent"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        zs91zhushou {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zs91zhushou"]
//        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        anzhi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
//        }
//        oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
//        }
//        appchina {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "appchina"]
//        }
//        lenovo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
//        }
//        meizu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
//        }
//        baidusem {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidusem"]
//        }
//        ucWeb {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ucWeb"]
//        }
//        dev360cn {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dev360cn"]
//        }
//        vivo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //test
    testCompile 'junit:junit:4.12'

    //系统UI********************************************************
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

    //第三方UI********************************************************
    //Fragment懒加载
    compile 'me.yokeyword:fragmentation:0.9.5'
    //首页底部Tab栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //拉下刷新，上拉加载更多的recyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //loading
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    //加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //http********************************************************
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //rx********************************************************
    compile 'io.reactivex:rxandroid:1.2.1'

    // dagger2********************************************************
    compile 'com.google.dagger:dagger:2.4'
    provided 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //butterknife********************************************************
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //eventbus********************************************************
    compile 'org.greenrobot:eventbus:3.0.0'

    //video
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.6'

    //transitionseverywhere
    compile 'com.andkulikov:transitionseverywhere:1.7.0'

    compile 'com.danikula:videocache:2.6.4'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //dex突破65535的限制
    compile "com.android.support:multidex:1.0.1"

}
